{
	"name": "automattic/jetpack-my-jetpack",
	"description": "WP Admin page with information and configuration shared among all Jetpack stand-alone plugins",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-admin-ui": "^0.2.14",
		"automattic/jetpack-assets": "^1.17.28",
		"automattic/jetpack-connection": "^1.47.1",
		"automattic/jetpack-jitm": "^2.2.35",
		"automattic/jetpack-licensing": "^1.7.13",
		"automattic/jetpack-plugins-installer": "^0.2.2",
		"automattic/jetpack-redirect": "^1.7.21",
		"automattic/jetpack-constants": "^1.6.20"
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "1.0.4",
		"automattic/jetpack-changelogger": "^3.2.2",
		"automattic/wordbless": "@dev"
	},
	"autoload": {
		"classmap": [
			"src/",
			"src/products"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/coverage.xml\"",
			"pnpm run test --coverageDirectory=\"$COVERAGE_DIR\" --coverage --coverageReporters=clover"
		],
		"test-php": [
			"@composer phpunit"
		],
		"test-js": [
			"pnpm run test"
		],
		"test-js-watch": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm run test --watch"
		],
		"build-development": [
			"pnpm run build"
		],
		"build-production": [
			"NODE_ENV=production pnpm run build"
		],
		"watch": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm run watch"
		],
		"post-install-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"post-update-cmd": "WorDBless\\Composer\\InstallDropin::copy"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-my-jetpack",
		"textdomain": "jetpack-my-jetpack",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-my-jetpack/compare/${old}...${new}"
		},
		"branch-alias": {
			"dev-trunk": "2.6.x-dev"
		},
		"version-constants": {
			"::PACKAGE_VERSION": "src/class-initializer.php"
		}
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true
		}
	}
}
