{
	"name": "automattic/jetpack-plugins-installer",
	"description": "Handle installation of plugins from WP.org",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-a8c-mc-stats": "^1.4.17"
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "1.0.4",
		"automattic/jetpack-changelogger": "^3.2.2"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer phpunit"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"branch-alias": {
			"dev-trunk": "0.2.x-dev"
		},
		"mirror-repo": "Automattic/jetpack-plugins-installer",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-plugins-installer/compare/v${old}...v${new}"
		},
		"autotagger": true,
		"textdomain": "jetpack-plugins-installer"
	}
}
