{
	"name": "automattic/jetpack-protect",
	"description": "Social plugin",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"ext-json": "*",
		"automattic/jetpack-assets": "^1.17.28",
		"automattic/jetpack-admin-ui": "^0.2.14",
		"automattic/jetpack-autoloader": "^2.11.13",
		"automattic/jetpack-composer-plugin": "^1.1.7",
		"automattic/jetpack-config": "^1.11.1",
		"automattic/jetpack-identity-crisis": "^0.8.33",
		"automattic/jetpack-my-jetpack": "^2.6.0",
		"automattic/jetpack-plugins-installer": "^0.2.2",
		"automattic/jetpack-sync": "^1.44.1",
		"automattic/jetpack-transport-helper": "^0.1.2",
		"automattic/jetpack-plans": "^0.2.8",
		"automattic/jetpack-waf": "^0.8.1",
		"automattic/jetpack-status": "^1.15.2"
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "1.0.4",
		"automattic/jetpack-changelogger": "^3.2.2",
		"automattic/wordbless": "0.4.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer phpunit"
		],
		"build-development": [
			"pnpm run build"
		],
		"build-production": [
			"pnpm run build-production-concurrently"
		],
		"watch": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm run watch"
		],
		"post-install-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"post-update-cmd": "WorDBless\\Composer\\InstallDropin::copy"
	},
	"repositories": [],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"mirror-repo": "Automattic/jetpack-protect-plugin",
		"autorelease": true,
		"autotagger": {
			"v": false
		},
		"release-branch-prefix": "protect",
		"wp-plugin-slug": "jetpack-protect",
		"wp-svn-autopublish": true,
		"version-constants": {
			"JETPACK_PROTECT_VERSION": "jetpack-protect.php"
		}
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true,
			"automattic/jetpack-autoloader": true,
			"automattic/jetpack-composer-plugin": true
		},
		"autoloader-suffix": "c4802e05bbcf59fd3b6350e8d3e5482c_protectⓥ1_2_0"
	}
}
