{
	"name": "automattic/jetpack-jitm",
	"description": "Just in time messages for Jetpack",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-a8c-mc-stats": "^1.4.17",
		"automattic/jetpack-assets": "^1.17.28",
		"automattic/jetpack-connection": "^1.47.1",
		"automattic/jetpack-device-detection": "^1.4.22",
		"automattic/jetpack-logo": "^1.5.20",
		"automattic/jetpack-partner": "^1.7.21",
		"automattic/jetpack-redirect": "^1.7.21",
		"automattic/jetpack-status": "^1.15.2"
	},
	"require-dev": {
		"brain/monkey": "2.6.1",
		"yoast/phpunit-polyfills": "1.0.4",
		"automattic/jetpack-changelogger": "^3.2.2"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"build-production": [
			"pnpm run build-production"
		],
		"build-development": [
			"pnpm run build"
		],
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer phpunit"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-jitm",
		"textdomain": "jetpack-jitm",
		"version-constants": {
			"::PACKAGE_VERSION": "src/class-jitm.php"
		},
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-jitm/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-trunk": "2.2.x-dev"
		}
	}
}
