{
	"name": "automattic/jetpack-waf",
	"description": "Tools to assist with the Jetpack Web Application Firewall",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"wikimedia/aho-corasick": "^1.0"
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "1.0.4",
		"automattic/jetpack-changelogger": "^3.3.1-alpha"
	},
	"autoload": {
		"files": [
			"cli.php"
		],
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-coverage-html": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-html ./coverage"
		],
		"test-php": [
			"@composer phpunit"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-waf",
		"textdomain": "jetpack-waf",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-waf/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-trunk": "0.8.x-dev"
		}
	}
}
