/**
 * Author Biography
 */
.nv-author-elements-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: -10px; }
  .nv-author-elements-wrapper > * {
    align-self: center;
    margin: 10px; }
  .nv-author-elements-wrapper .nv-author-bio-desc {
    margin: 0; }
  .nv-author-elements-wrapper .nv-author-bio-link {
    display: block; }

@media (max-width: 576px) {
  .nv-author-biography {
    flex-direction: column; }
    .nv-author-biography .nv-author-bio-image {
      width: 100px;
      height: 100px; } }

/**
 * Related Posts
 */
.nv-related-posts .posts-wrapper {
  margin: 0 -15px;
  display: flex; }
  .nv-related-posts .posts-wrapper .related-post {
    margin-bottom: 30px; }
    .nv-related-posts .posts-wrapper .related-post .content {
      padding-bottom: 30px;
      border-bottom: 1px solid var(--nv-light-bg); }

/**
 * Social icons
 */
.nv-post-share {
  margin: 10px 0; }
  .nv-post-share ul {
    display: flex; }
  .nv-post-share .nv-social-icon {
    position: relative;
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin-left: 8px;
    cursor: pointer; }
    .nv-post-share .nv-social-icon a, .nv-post-share .nv-social-icon.social-share {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 30px;
      width: 30px;
      height: 30px; }
    .nv-post-share .nv-social-icon:not(:first-child) {
      opacity: 0;
      transform: translateX(-20%);
      transition: transform 400ms ease-out, opacity 400ms ease-out; }
  .nv-post-share .social-share svg {
    fill: #676767; }
  .nv-post-share a.facebook svg {
    fill: #3b5998; }
  .nv-post-share a.twitter svg {
    fill: #1da1f2; }
  .nv-post-share a.pinterest svg {
    fill: #bd081c; }
  .nv-post-share a.linkedin svg {
    fill: #0077b5; }
  .nv-post-share a.tumblr svg {
    fill: #35465c; }
  .nv-post-share a.reddit svg {
    fill: #ff4500; }
  .nv-post-share a.email svg {
    fill: #58a9de; }
  .nv-post-share a.whatsapp svg, .nv-post-share a.sms svg {
    fill: #20b038; }
  .nv-post-share a.vk svg {
    fill: #45668e; }
  .nv-post-share.nv-is-boxed.round-style .nv-social-icon a, .nv-post-share.nv-is-boxed.round-style .social-share {
    border-radius: 50%; }
  .nv-post-share.nv-is-boxed .nv-social-icon a svg, .nv-post-share.nv-is-boxed .social-share svg {
    fill: #fff; }
  .nv-post-share.nv-is-boxed .social-share {
    background-color: #676767; }
  .nv-post-share.nv-is-boxed a.facebook {
    background-color: #3b5998; }
  .nv-post-share.nv-is-boxed a.twitter {
    background-color: #1da1f2; }
  .nv-post-share.nv-is-boxed a.pinterest {
    background-color: #bd081c; }
  .nv-post-share.nv-is-boxed a.linkedin {
    background-color: #0077b5; }
  .nv-post-share.nv-is-boxed a.tumblr {
    background-color: #35465c; }
  .nv-post-share.nv-is-boxed a.reddit {
    background-color: #ff4500; }
  .nv-post-share.nv-is-boxed a.email {
    background-color: #58a9de; }
  .nv-post-share.nv-is-boxed a.whatsapp, .nv-post-share.nv-is-boxed a.sms {
    background-color: #20b038; }
  .nv-post-share.nv-is-boxed a.vk {
    background-color: #45668e; }
  .nv-post-share:hover .nv-social-icon:not(:first-child) {
    opacity: 1;
    transform: translateX(0%); }

#toggle-comment-area {
  margin: 40px auto 20px;
  display: block; }

.nv-comments-hidden {
  display: none; }

.nv-social-icon.hide-mobile {
  display: none; }

@media (min-width: 960px) {
  .nv-social-icon.hide-desktop {
    display: none; }
  .nv-social-icon.hide-mobile:not(.hide-desktop) {
    display: flex; }
  .show-hover .inner {
    opacity: 0;
    transition: .2s ease-out; }
  .show-hover:hover .inner {
    opacity: 1; } }
