{
	"name": "automattic/jetpack-partner",
	"description": "Support functions for Jetpack hosting partners.",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-connection": "^1.47.1",
		"automattic/jetpack-status": "^1.15.2"
	},
	"require-dev": {
		"brain/monkey": "2.6.1",
		"yoast/phpunit-polyfills": "1.0.4",
		"automattic/jetpack-changelogger": "^3.2.2",
		"automattic/wordbless": "@dev"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"post-install-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"post-update-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer phpunit"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-partner",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-partner/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-trunk": "1.7.x-dev"
		}
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true
		}
	}
}
