{
	"name": "automattic/jetpack-licensing",
	"description": "Everything needed to manage Jetpack licenses client-side.",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-connection": "^1.47.1"
	},
	"require-dev": {
		"automattic/wordbless": "@dev",
		"yoast/phpunit-polyfills": "1.0.4",
		"automattic/jetpack-changelogger": "^3.2.2"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"post-install-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"post-update-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer phpunit"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-licensing",
		"textdomain": "jetpack-licensing",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-licensing/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-trunk": "1.7.x-dev"
		}
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true
		}
	}
}
