{
	"name": "automattic/jetpack-sync",
	"description": "Everything needed to allow syncing to the WP.com infrastructure.",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-connection": "^1.47.1",
		"automattic/jetpack-constants": "^1.6.20",
		"automattic/jetpack-identity-crisis": "^0.8.33",
		"automattic/jetpack-password-checker": "^0.2.9",
		"automattic/jetpack-roles": "^1.4.19",
		"automattic/jetpack-status": "^1.15.2"
	},
	"require-dev": {
		"automattic/jetpack-changelogger": "^3.2.2",
		"yoast/phpunit-polyfills": "1.0.4",
		"automattic/wordbless": "@dev"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer phpunit"
		],
		"post-install-cmd": "WorDBless\\Composer\\InstallDropin::copy",
		"post-update-cmd": "WorDBless\\Composer\\InstallDropin::copy"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-sync",
		"textdomain": "jetpack-sync",
		"version-constants": {
			"::PACKAGE_VERSION": "src/class-package-version.php"
		},
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-sync/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-trunk": "1.44.x-dev"
		}
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true
		}
	}
}
