@font-face {
	font-family: 'jetpack-protect';
	src:  url('fonts/jetpack-protect.eot?31wpn');
	src:  url('fonts/jetpack-protect.eot?31wpn#iefix') format('embedded-opentype'),
	  url('fonts/jetpack-protect.ttf?31wpn') format('truetype'),
	  url('fonts/jetpack-protect.woff?31wpn') format('woff'),
	  url('fonts/jetpack-protect.svg?31wpn#jetpack-protect') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
  }

[class^="jp-protect-icon"], [class*=" jp-protect-icon"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'jetpack-protect' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.jp-protect-icon:before {
	content: "\e900";
}
